<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body id = "websiteBody">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom: 10px;" id = "naviBar">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projects Page.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resume Page.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
        <button class="btn" type="button" style="color: #fffbf4;" id = "modeButton" onclick="modeSwitch()">Mode</button>
      </div>
    </nav>

<!-- Picture, Name and Skills-->
<div class="row g-0" style="padding: 20px;">

    <!-- Image Column-->
    <div class="col-xl-4">
        <div class="container mt-3">           
            <img src="Profile picture.jpg" class="rounded-circle" alt="CProfile" width="400" height="400" 
            style = "display: block; margin: auto;"> 
          </div>


    </div>
        
    
    
    <!-- Basic Information Column-->
    
    
    <div class="col-xl-3" style="padding-left: 50px;">
    <h1 style="margin-top: 10px;"> Ahmad Saad</h1>
    <p>Gender: <span>Male</span></p>
    <p>Date of Birth: <span>21-6-1999</span></p>
    <p>Major: <span>Computer Science</span></p>
    <p>Semester: <span>Sixth</span></p>
    <h2>Interests</h2>
    <ul id = "list">
        <li>Artificial Intelligence</li>
        <li>Web-app Development</li>
        <li>Blockchain Development</li>
        <li>Hackathons</li>
        <li>Problem Solving</li>
        <li>UI/UX design</li>
        <li>Mobile-App Development</li>
    </ul> 
    </div>

    <!-- Skills Column -->
    <div class="col-xl-5" style="padding-left: 10px;">
        <h1 style="padding-top: 15px; color: #525252;">Skills</h1>
        <h3>Programming</h3>
        <div class="progress" style="margin-bottom: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:100%">100%</div>
            </div>
        <h3>Web-development</h3>
            <div class="progress" style="margin-bottom: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:75%">75%</div>
            </div>
        <h3>Mobile-app development</h3>
            <div class="progress" style="margin-bottom: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:40%">40%</div>
            </div>
        <h3>Team-working</h3>
            <div class="progress" style="margin-bottom: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:95%">95%</div>
            </div>
    </div>

    </div>

    <!-- Spinning Cube -->
    <div class = "cube-container">
        <div class="cube">
            <div class="side front" style="color: black;"></div>
            <div class="side back" style="color: black;"></div>
            <div class="side left" style="color: black;"></div>
            <div class="side right" style="color: black;"></div>
            <div class="side top" style="color: black;"></div>
            <div class="side bottom" style="color: black;"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: black; margin-top: 10px;">
            <p style="color: #fffbf4; font-weight: normal;"> Made by Ahmad Saad using Boostrap 5</p>
        </div>
      </footer>

</body>
</html>

<style>
    p{
        color: #ff6188;
        font-weight: bold;
    }
    span{
        color: #525252;
    }
    body{
        background-color: #fffbf4;
        color: #525252;
    }
    h3{
        font-weight: bold;
    }
    h1{
        font-weight: bold;
    }
    h2{
        font-weight: bold;
    }

    .cube-container{
        width: 200px;
        height: 200px;
        perspective: 1000px;
        margin: 100px auto;
    }

    .cube{
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        position: relative;
        animation: spin 5s infinite linear;
    }

    .side{
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid;
    }

    .top{
        transform: rotateX(90deg) translateZ(100px);
    }
    .bottom{
        transform: rotateX(-90deg) translateZ(100px);
    }
    .right{
        transform: rotateY(90deg) translateZ(100px);
    }
    .left{
        transform: rotateY(-90deg) translateZ(100px);
    }
    .front{
        transform: rotateX(0deg) translateZ(100px);
    }
    .back{
        transform: rotateX(-180deg) translateZ(100px);
    }

    @keyframes spin{
        from{
            transform: rotateX(0deg) rotateY(0deg);
        }
        to{
            transform: rotateX(360deg) rotateY(360deg);
        }
    }


</style>

<script>

    var currentMode = "light";

    function darkMode(){

        var body = document.getElementById("websiteBody");
        websiteBody.style.backgroundColor = "#121212";

        var h1Elements = document.getElementsByTagName("h1");

        for(var i = 0; i < h1Elements.length; i++) {
        h1Elements[i].style.color = "#fffbf4";
        }

        var spanElements = document.getElementsByTagName("span");

        for(var i = 0; i < spanElements.length; i++) {
            spanElements[i].style.color = "#fffbf4";
        }

        var h2Elements = document.getElementsByTagName("h2");

        for(var i = 0; i < h2Elements.length; i++) {
        h2Elements[i].style.color = "#fffbf4";
        }

        var h3Elements = document.getElementsByTagName("h3");

        for(var i = 0; i < h3Elements.length; i++) {
        h3Elements[i].style.color = "#fffbf4";
        }

        var list = document.getElementById("list");

        list.style.color = "#fffbf4";

        var cubeElements = document.getElementsByClassName("side");

        for(var i = 0; i < cubeElements.length; i++) {
        cubeElements[i].style.color = "#ff6188";
        }


};

    function lightMode(){

        var body = document.getElementById("websiteBody");
        websiteBody.style.backgroundColor = "#fffbf4";

        var h1Elements = document.getElementsByTagName("h1");

        for(var i = 0; i < h1Elements.length; i++) {
        h1Elements[i].style.color = "#525252";
        }

        var spanElements = document.getElementsByTagName("span");

        for(var i = 0; i < spanElements.length; i++) {
            spanElements[i].style.color = "#525252";
        }

        var h2Elements = document.getElementsByTagName("h2");

        for(var i = 0; i < h2Elements.length; i++) {
        h2Elements[i].style.color = "#525252";
        }

        var h3Elements = document.getElementsByTagName("h3");

        for(var i = 0; i < h3Elements.length; i++) {
        h3Elements[i].style.color = "#525252";
        }

        var list = document.getElementById("list");

        list.style.color = "#525252";

        var cubeElements = document.getElementsByClassName("side");

        for(var i = 0; i < cubeElements.length; i++) {
        cubeElements[i].style.color = "black";
        }

    }

    function modeSwitch(){
        if (currentMode === "light"){
            darkMode()
            currentMode = "dark"
        }
        else{
            lightMode()
            currentMode = "light"
        }

    }








</script>
