<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
</head>

<body>
    <a href = "home.html" style="text-decoration: none;">
    <div class = "main center">
        <div class = "btn center">
            <p>Enter</p>
            <div class = "d1"></div>
            <div class = "d2"></div>
            <div class = "d3"></div>
            <div class = "d4"></div>
        </div>
    </div>
</a>
</body>
</html>

<style>
    body{
        background-color: #fffbf4;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, 
        Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif;

    }

    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main{
        height: 100vh;
    }

    .btn{
        width: 150px;
        height: 45px;
        position: relative;
        cursor: pointer;
        transition: all .4s;
    }

    .btn:hover{
        background-color: #ff6188;
        transition-delay: .8s;
        color: #fffbf4;
        font-size: 1.2rem;
    }

    .d1, .d2{
        position: absolute;
        width: 100%;
        height: 4px;
        background: #ff6188;
        transform: scaleX(0);
        transition: all .4s;
        transition-delay: .4s;
    }

    .d1{
        top: 0;
        transform-origin: left;
    }

    .d2{
        bottom: 0;
        transform-origin: right;
    }

    .btn:hover .d1, .btn:hover .d2{
        transform: scaleX(1);
        transition-delay: 0s;

    }

    .d3, .d4{
        position: absolute;
        width: 4px;
        height: 100%;
        background: #ff6188;
        transform: scaleY(0);
        transition: all .4s;
    }

    .d3{
        left: 0;
        transform-origin: bottom;
    }

    .d4{
        right: 0;
        transform-origin: top;
    }

    .btn:hover .d3, .btn:hover .d4{
        transform: scaleY(1);
        transition-delay: 0.4s;

    }

    a{
        color: #525252;
    }

</style>
